#######################################
# Syntax Coloring Map For LCD_ST7032
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LCD_ST7032	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
display	KEYWORD2
no_display	KEYWORD2
set_cursor	KEYWORD2
cursor	KEYWORD2
no_cursor	KEYWORD2
blink	KEYWORD2
no_blink	KEYWORD2
set_contrast	KEYWORD2
adjust_contrast	KEYWORD2
get_contrast	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
